# feather

./: Feather-Tables.drawio  Makefile  settings.gradle
authserver/: build.gradle
authserver/src/main/java/com/feather/authserver/: AuthserverApplication.java
authserver/src/main/java/com/feather/authserver/audit/: MysqlAuditAware.java
authserver/src/main/java/com/feather/authserver/config/: SecurityConfig.java  WebSocketConfig.java
authserver/src/main/java/com/feather/authserver/config/user/: OidcUserInfoService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
authserver/src/main/java/com/feather/authserver/controller/: UserController.java
authserver/src/main/java/com/feather/authserver/controller/impl/: UserControllerImpl.java
authserver/src/main/java/com/feather/authserver/data/: InitilaizeData.java
authserver/src/main/java/com/feather/authserver/dto/profile/: ResponseProfileDto.java
authserver/src/main/java/com/feather/authserver/dto/user/: CreateUserDto.java  ResponseUserDto.java  UpdateUserDto.java
authserver/src/main/java/com/feather/authserver/event/: WebsocketEventHandler.java
authserver/src/main/java/com/feather/authserver/exception/: CompromisedPasswordException.java  GlobalControllerExceptionHandler.java  NotFoundException.java
authserver/src/main/java/com/feather/authserver/model/: FeatherRole.java  Profile.java  Role.java  User.java
authserver/src/main/java/com/feather/authserver/repository/: ProfileRepository.java  UserRepository.java
authserver/src/main/java/com/feather/authserver/service/: UserService.java
authserver/src/main/java/com/feather/authserver/service/impl/: UserServiceImpl.java
authserver/src/main/resources/: application.yml
authserver/src/test/java/com/feather/authserver/: AuthserverApplicationTests.java
docker/dev/: compose.yml
docker/dev/authserver/: compose.yml
docker/dev/microservices/authserver/: compose.yml
docker/dev/microservices/profile/: compose.yml
docker/dockerfiles/rabbitmq/: Dockerfile
frontend/: next.config.mjs  next.config.ts  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/callback/: page.tsx
frontend/src/app/silent-renew/: page.tsx
frontend/src/components/: AuthenticationProvider.tsx  Avatar.tsx  Button.tsx  LoginButton.tsx  Navbar.tsx  Navigation.tsx  SignIn.tsx  SilentRenew.tsx  UserNavigation.tsx  useStompClient.tsx
frontend/src/lib/: hooks.ts  randomImage.ts  store.ts
frontend/src/lib/features/quotes/: quotesApiSlice.ts
frontend/src/lib/features/token/: tokenSlice.ts
gateway/: build.gradle
gateway/src/main/java/com/feather/gateway/: GatewayApplication.java
gateway/src/main/java/com/feather/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/feather/gateway/controller/: CsrfController.java  CsrfControllerImpl.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/feather/gateway/: GatewayApplicationTests.java
lib/: build.gradle
lib/src/main/java/com/feather/lib/audit/: MysqlAuditAware.java
lib/src/main/java/com/feather/lib/constants/: CookieConstants.java
lib/src/main/java/com/feather/lib/dto/profile/: ProfileMetaDto.java  ResponseCreateProfileDto.java
lib/src/main/java/com/feather/lib/dto/token/: CsrfDto.java  LoginRequestDto.java  LoginResponseDto.java  RefreshResponseDto.java
lib/src/main/java/com/feather/lib/dto/user/: CreateUserDto.java  ResponseUserDto.java  UpdateUserDto.java
lib/src/main/java/com/feather/lib/exception/: AlreadyExistsException.java  CompromisedPasswordException.java  NotFoundException.java
lib/src/main/java/com/feather/lib/model/: AuditEntity.java
lib/src/main/java/com/feather/lib/util/: ClientRegistrationId.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java
microservices/authserver/: build.gradle
microservices/authserver/src/main/java/com/feather/authserver/: AuthserverApplication.java
microservices/authserver/src/main/java/com/feather/authserver/audit/: MysqlAuditAware.java
microservices/authserver/src/main/java/com/feather/authserver/config/: CustomUsernamePasswordAuthenticationProvider.java  SecurityConfig.java  TokenAuthEntryPoint.java  UserDetailsImpl.java
microservices/authserver/src/main/java/com/feather/authserver/controller/: TokenController.java  UserController.java
microservices/authserver/src/main/java/com/feather/authserver/data/: InitilaizeData.java
microservices/authserver/src/main/java/com/feather/authserver/dto/: CreateUserDto.java
microservices/authserver/src/main/java/com/feather/authserver/exception/: AlreadyExistsException.java  (+2 more)
microservices/authserver/src/main/resources/: application.yml
microservices/chat/: build.gradle
microservices/chat/src/main/java/com/feather/chat/: ChatApplication.java
microservices/chat/src/test/java/com/feather/chat/: ChatApplicationTests.java
microservices/profile/: build.gradle
microservices/profile/src/main/java/com/feather/profile/: ProfileApplication.java
microservices/profile/src/main/resources/: application.yml
microservices/profile/src/test/java/com/feather/profile/: ProfileApplicationTests.java
microservices/user/: build.gradle
microservices/user/src/main/java/com/feather/user/: UserApplication.java
microservices/user/src/test/java/com/feather/user/: UserApplicationTests.java
(+45 files in other folders)
