upstream server{
    server server:8000;
    
}

upstream client{
    server client:3000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {

    listen 80;

    client_max_body_size 20M;

    error_log /var/log/nginx/error.log error;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Cookie $http_cookie;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    # Client Urls
    location / {
        proxy_pass http://client;
    }

    location /auth {
        proxy_pass http://client;
        access_log /var/log/nginx/client_access.log;
    }



    # Server Urls
    location /backend {
        proxy_pass http://server;
        access_log /var/log/nginx/admin_access.log;
    }

    location /auth/jwt {
        proxy_pass http://server;
        access_log /var/log/nginx/server_access.log;
    }

    location /users {
        proxy_pass http://server;
        access_log /var/log/nginx/server_access.log;
    }

    location /posts {
        proxy_pass http://server;
    }

    location /static/ {
        alias /app/static/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }



}